[vite] connecting...
DOMException {}

[Auth] Current user state: 
Object {user: null, isLoading: true, error: null}
[Auth] Current user state: 
Object {user: null, isLoading: true, error: null}
[Auth] Fetching user data
[Auth] User data received: 
Object {id: 1, username: "Ickarss", role: "user", password: "[REDACTED]"}
[Auth] Current user state: 
Object {user: {…}, isLoading: false, error: null}
[Auth] Current user state: 
Object {user: {…}, isLoading: false, error: null}
[Auth] Current user state: 
Object {user: {…}, isLoading: false, error: null}
[Auth] Current user state: 
Object {user: {…}, isLoading: false, error: null}
[Auth] Current user state: 
Object {user: {…}, isLoading: false, error: null}
[Auth] Current user state: 
Object {user: {…}, isLoading: false, error: null}
[Auth] Current user state: 
Object {user: {…}, isLoading: false, error: null}
[Auth] Current user state: 
Object {user: {…}, isLoading: false, error: null}
Cannot read properties of undefined (reading 'id')
at https://e465fe06-5c61-4421-b5da-ba7a1dd87c8a-00-nuxmxbzumk6b.worf.replit.dev/src/hooks/use-teams.ts:9:62
at Array.find (<anonymous>)
at https://e465fe06-5c61-4421-b5da-ba7a1dd87c8a-00-nuxmxbzumk6b.worf.replit.dev/src/hooks/use-teams.ts:9:30
at Array.reduce (<anonymous>)
at useTeams (https://e465fe06-5c61-4421-b5da-ba7a1dd87c8a-00-nuxmxbzumk6b.worf.replit.dev/src/hooks/use-teams.ts:8:23)
at Home (https://e465fe06-5c61-4421-b5da-ba7a1dd87c8a-00-nuxmxbzumk6b.worf.replit.dev/src/pages/home.tsx:39:46)
at renderWithHooks (https://e465fe06-5c61-4421-b5da-ba7a1dd87c8a-00-nuxmxbzumk6b.worf.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-RPCDYKBN.js?v=d67d6b7c:11548:26)
at updateFunctionComponent (https://e465fe06-5c61-4421-b5da-ba7a1dd87c8a-00-nuxmxbzumk6b.worf.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-RPCDYKBN.js?v=d67d6b7c:14582:28)
at beginWork (https://e465fe06-5c61-4421-b5da-ba7a1dd87c8a-00-nuxmxbzumk6b.worf.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-RPCDYKBN.js?v=d67d6b7c:15924:22)
at HTMLUnknownElement.callCallback2 (https://e465fe06-5c61-4421-b5da-ba7a1dd87c8a-00-nuxmxbzumk6b.worf